* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    min-height: 100vh;
    overflow-y: hidden !important;
    background: linear-gradient(to right top, #dfcd65, #e9eb6c);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    background: white;
    min-height: 90%;
    width: 95%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4));
    border-radius: 2rem;
    z-index: 10;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;
}

.heading {
    padding: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.biryani {
    flex: 80%;  
    align-items: center;  
    justify-content: center;
    padding: 2rem;
    display: flex;
}
.button {
    flex: 20%;
    padding: 2%;
}

.btn {
    font-style: italic;
    font-weight: bold;
    background: rgba(255, 255, 0, 0.651);
    padding: .5em;
    border-radius: 7px;
}

.btn:hover {
    background: lightyellow;
}

.biryaniImage {
    width: 80%;
    height:80%;
    border-radius: .8rem;
}
